<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>futa</title>
	<style>
	 body{
	 	background-color: whitesmoke;
	 }
	 .header{
	 	margin-left: 90%;
	 }
	 .img{
	 	text-align: center;
	 }
	 h1{
	 	text-align: center;
	 	font-size: 40px;
	 	margin-top: 10px;
	 }
	 .futa{
	 	background-image: url("bgimg.jpg");
	 	text-align: center;
	 	margin-top:50%;
	 	height: 14em;
	 	width: 100%;
	 	border-radius: 0%;
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 }
	 table{
	 	   width: 50%;
	 	margin-left: 27%;

	 }
	 .one{
	 	text-decoration-line: none;
	 	width: 50%;
	 	margin-left: 25%;
	 }
	 a{
		text-decoration: none;
		text-decoration-color: whitesmoke;
	 }
	</style>
</head>
<body>
	<div class="header">
	 <button><a href="">sign in</a></button>
	 <button><a href="">sign up</a></button>	
	</div>
	<div class="img"><img style="height: 7em; width:7em;" src="icon.png" alt="pic"></div>
	<h1>BORCELLE CLOTHING</h1>
	<p style="text-align: center;">Clothe The Nation</p>
    <div class="futa">
       <p style="margin-left: 90%;"><a href="futa.html">Back to top</a></p>	
       <table>
       	<tr>
       	<td>
       		<td><a href="">HELP CENTER</a></td>
       		<td><a href="">CONTACTUS</a></td>
       		<td><a href="">TERMS & CONDITION</a></td>
       	</td>	
       	</tr>
       </table><br>
       <table class="one">
       	<tr>
       	<td>
       		<td><a href="">PRIVACY NOTICE</a></td>
       		<td><a href="">ORDER NOTIES</a></td>
       		<td><a href="">BECOME A SELLER</a></td>
       	</td>	
       	</tr>
       </table><br>
       <p>Follow Us On 
       <a href=""><img style="height: 25px; width: 25px;" src="facebook.png" alt="pic"></a> 
       <a href=""><img style="height: 25px; width: 25px;" src="twitter.png" alt="pic"></a>
       <a href=""><img style="height: 25px; width: 25px;" src="instagram.png" alt="pic"></a>
       <a href=""><img style="height: 25px; width: 25px;" src="google.png" alt="pic"></a>
       </p>
       <p>2023* Baba Ahmed University All Right <br>
          Reserved</p>
    </div>
</body>
</html>