<html>
    <head>
        <title>login</title>
<style>
    body{
      background-image: url("Img/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      color: black;
      margin-top: 8%;
      text-align: center;
    }
    .container{
      margin-top: 3%;
      margin-left: 19%;
      height: 57%;
      width: 60%;
      text-align: center;
      background-color: rgb(27, 26, 26);
      background-size: cover;
      border-bottom-left-radius: 15px;    
      border-bottom-right-radius: 15px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
     input{
      text-align: center;
      padding: 8px 30px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: .6s;
    }
    input:hover{
      transform: scale(1.5);
    }
    button{
      margin-top: 2%;
      padding: 4px 10px;
      border-bottom-left-radius: 12px;    
      border-bottom-right-radius: 12px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      transition: .4s;
    }
    button:hover{
      transform: scale(1.2);
    }
    .check{
      margin-left: -210;
    }
    p{
      color: whitesmoke;
      margin-top: -2.5%;
    }
    img{
      height: 25px;
      width: 25px;
      margin: 15px;
      margin-top: -1%;
    }
    a{
      text-decoration: none;
      color: whitesmoke;
    }
    .fingerprint{
      background-color: whitesmoke;
      margin-top: 2%;
      margin-left: 1%;
      border-radius: 12px;
    }
</style>
    </head>
    <body>
      <h1>WELCOME TO JUWAICO INVESTMENT</h1>
        <div class="container">
            <form action="profile.html"><br><br><br><br><br><br>
                <input type="email" required placeholder="email"><br><br>
                <input type="password" min="4" max="8" checked required placeholder="password"><br>
            <div class="check">
            <input type="checkbox" value="reamain">
            </div>
                <button type="submit">log in</button>
                <form action="signup.html">
                <a href="signup.html">
                <button type="button">sign up</button>
                </a><br>
                <a href="">
                  <img class="fingerprint" src="Img/fingerprint.svg">
                </a>
                </form>
                <p><a href="">forget password?</a></p>
            </form>
                <a href=""><img src="Img/google.png" alt="pic"></a>
                <a href=""><img src="Img/facebook.png" alt="pic"></a>
                <a href=""><img src="Img/instagram.png" alt="pic"></a>
        </div>
    </body>
</html>