<!DOCTYPE html>
<html>
    <head>
        <title>signup</title>
<style>
    body{
        background-image: url("Img/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;  
    }
    h1{
        font-size: 6ex;
        margin-top: 2%;
        text-align: center;
        color: whitesmoke;
    }
    .container{
      margin-top: 5%;
      margin-left: 35%;
      height: 85ex;
      width: 50ex;
      text-align: center;
      background-color: rgb(27, 26, 26);
      background-size: cover;
      border-bottom-left-radius: 15px;    
      border-bottom-right-radius: 15px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    input,select{
        text-align: center;
        height: 30px;
        width: 40ex;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;    
    }
    a{
        text-decoration-line: none;
        color: whitesmoke;
    }
    img{
        height: 25px;
        width: 25px;
        margin: 0 3%;
    }
</style> 
    </head>
    <body>
        <div class="container">
            <h1>sign up</h1>
            <form action="Login page.html">
            <input type="name" required placeholder="first name"><br><br>
            <input type="name" required placeholder="surname name"><br><br>
            <input type="name" optional placeholder="last name"><br><br>
            <input type="email" required placeholder="email"><br><br>
            <input type="date" required><br><br>
            <input type="text" required placeholder="country"><br><br>
            <input type="text" required placeholder="address"><br><br>
            <select name="gender" aria-placeholder="gender">
                <option value="male" selected>male</option>
                <option value="femail">female</option>
                <option value="none">none</option>
            </select><br><br>
            <button type="submit">continue</button>
            </form>
                <p><a href="Login page.html">Already have an account</a></p>
            <a href=""><img src="Img/google.png" alt="pic"></a>
            <a href=""><img src="Img/facebook.png" alt="pic"></a>
            <a href=""><img src="Img/instagram.png" alt="pic"></a>    
        </div>
    </body>
</html>